import hector.*
import wollok.game.*
import plantas.*

program GranjaVilla {

//Config.
    game.title("GranjaVila")
  	game.height(10)
	game.width(10)
	game.ground("ground.png")
	
//Visuals.
game.addVisual(hector)

//Colisiones.

//Teclado

    keyboard.m().onPressDo { hector.sembrar(new Maiz()) }
    keyboard.t().onPressDo { hector.sembrar(new Trigo()) }
    keyboard.o().onPressDo { hector.sembrar(new Tomato()) }

	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	
	keyboard.r().onPressDo { hector.regar(game.getObjectsIn(hector.position())) } //colliders(visual)??

//	START
	game.start()

}